<!DOCTYPE html>
<html>
	<head>
    <script src="script.js" type="text/javascript"> </script>
  </head>
  <body> 
    <h2>Feedback for the ART OF LIVING session</h2>
    <label for="feedback">Enter the Feedback:</label>
    <textarea id="feedback" name="feedback" required="required"></textarea><br><br>
    <button id="create" onclick="addFeedback()" >Add Feedback</button><br><br>
    <button  id="view" onclick="displayFeedback()">View Feedback</button><br>
    <div id="result"></div>
  </body>
</html>
